
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

label {
  margin-bottom: 8px;
}

input {
  margin-bottom: 16px;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
}
.searchbar{
  display: inline;
}

.ez-part {
  width: 30rem;
  border-radius:1rem;
  display: flex;
  flex-direction: column;

}

.ez-part h2 h3{
  font-weight: 0.5;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  margin: 15px;
  border-radius: 5px;
  color: white;
  background-color: rgb(241, 112, 73);
}

.cards {
  width: 15rem;
  border-radius:1rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(17, 64, 106);
  margin: 0.5rem;
  height: fit-content;
}

.cards h4{
  margin: 0.5rem 5%;
  color: white;
}
.card-title {
  color: rgb(93, 56, 227);
  margin: 0.5rem 5%;

}

@media (max-width: 480px) {
  .App {
    padding: 10px;
    grid-template-columns: 1fr;
  }

}

@media (min-width: 720px) {
  .App {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1080px) {
  .App {
    padding: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (min-width: 1440px) {
  .App {
    padding: 40px;
    grid-template-columns: 1fr 1fr;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
